# ChesterPlugin

./: .gitignore  appveyor.yml  pom.xml
src/main/java/info/gomeow/chester/: Chester.java  ChesterCommunicator.java
src/main/java/info/gomeow/chester/API/: ChesterBroadcastEvent.java
src/main/resources/: config.yml  plugin.yml
